<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .jumbotron{
            background-color: #ff4d6d;
            color:white;
            padding: 100px 25px;
        }
        .bg-grey{
            background-color: #fbb1bd;/*#ff8fa3 */
        }
        .b1{
            background-color: #a4133c;
        }
        .b2{
          background-color: #a4133c;
          color:white;
        }
        .c1{
            background-color:#fbb1bd;
            /* margin-bottom: 30px; */
            padding: 60px 50px;
            margin-top: -50px;

        }
        .logo{
            color: black;
            font-size: 200px;
        }
        .logo-small{
            color: black;
            font-size: 50px;
        }
        .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #a4133c;
  }
  .carousel-indicators li {
    border-color: #a4133c;
  }
  .carousel-indicators li.active {
    background-color: #a4133c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .bg{
    background-color: #ffccd5;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ff4d6d;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ff4d6d !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #ff4d6d;
  }
  .test1{
    background-color: #fae0e4;
  }
  .service1{
    background-color: #ffe6ef;
  }
        @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
    </style>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./images/logo.jpeg">River Stone</a>
                
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#properties">PROPERTIES</a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#testimonials">TESTIMONIALS</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="jumbotron text-center">
        <h1>Real-Estate Website</h1>
        <p>Craft your dreams where nature meets luxury, the ultimate canvas for your perfect home.</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" sixe="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger b1">Chip in!</button>
                </div>
            </div>
        </form>
    </div>
  <!-- Container (About Section) -->
  <div id="about" class="container-fluid c1">
      <div class="row">
          <div class="col-sm-8">
                <h2>ABOUT</h2>
                <bold><h4>Elegance, Nature, and Luxury combined!!!</h4></bold>
                <p><big>Step into the enchanting world of River Stone Home Estate, where luxury living finds its 
                perfect home amidst nature's warm embrace. Our estate is a symphony of opulence and tranquility, 
                where each residence is a masterpiece of design and comfort.Discover the allure of spacious living, 
                as our homes are meticulously crafted to provide not just shelter but a canvas for your dreams. 
                Immerse yourself in the lush greenery that surrounds every corner, offering a retreat from the hustle 
                and bustle of everyday life.</big>
                <br/>
                <br/>
                <big>At River Stone, we promise more than just a house; we offer a promise of a life well-lived. Our commitment 
                to a 100% satisfaction guarantee ensures that your every need is met, making every moment within our estate 
                a celebration of luxury, peace, and serenity.Welcome to a place where the beauty of nature meets the elegance 
                of modern living. River Stone Home Estate invites you to redefine your lifestyle, embrace tranquility, and savor 
                the richness of a lush environment. Your new home awaits – a sanctuary where dreams flourish and memories are etched 
                in the tapestry of life.</big></p>
                <button class="btn btn-default btn-lng b2">Book an Estate!</button>
          </div>
        <div class="col-sm-4">
            <br/><br/>
            <center><span class="glyphicon glyphicon-map-marker logo"></span></center>
        </div> 
    </div>
  </div>
    <!-- Container (Property Grid) -->
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <br><br/>
                <center><span class="glyphicon glyphicon-road logo"></span></center>
            </div>
            <div class="col-sm-8 ">
                <h2>MISSION</h2>
                <bold><h4>Buy, Sell and Rent property!</h4></bold>
                <p><big>Unlock the door to your dream property with our comprehensive real estate services. 
                    Whether you're buying, selling, or renting, we're your trusted partner in achieving real estate success. 
                    Explore a diverse range of listings tailored to your needs, from cozy homes to sprawling estates. 
                    Our expert team guides you through seamless transactions, ensuring a stress-free experience. 
                    Embrace the excitement of buying your dream home, effortlessly selling your property, or finding the perfect rental. 
                    With a commitment to excellence, we redefine real estate journeys, delivering satisfaction and exceeding expectations. 
                Your next property move starts here – let us open the door to your real estate aspirations.</big></p>
            </div>
        </div>
    </div>
    <br/><br/>
<!-- Third Container (Grid) -->
<div id="properties" class="container-fluid bg-3 text-center">    
    <h3 class="margin"><big>PROPERTIES</big></h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>Casa Grand: </strong>Your 100% guaranteed ticket to a home that blends luxury and comfort seamlessly. Your dream space awaits with us!</p>
        <img src="./images/luxury1c.webp" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p><strong>JRD Realtors: </strong>Luxurious properties in prime locations for your dream home with modern amenities.</p>
        <img src="./images/luxury2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p><strong>G Square City: </strong>Live life with luxury, where prime locations and modern amenities redefine your everyday experience.</p>
        <img src="./images/luxury3.webp" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-sm-4">
          <p><strong>Utkarsh Flats: </strong>Modern living, prime locations, and impeccable design. Elevate your lifestyle with Utkarsh Flats' excellence.</p>
          <img src="./images/luxury6.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4"> 
          <p><strong>Sobha Gardenia: </strong>Lavish living in prime locations with exquisite design and top-notch amenities. Your dream home awaits.</p>
          <img src="./images/luxury7d.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4"> 
          <p><strong>Luxury Villa: </strong>Elegance defined, opulent living, modern amenities. Experience the epitome of refined living and comfort.</p>
          <img src="./images/luxury4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
      </div>
    </div>
</div>
  <!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center service1">
    <h2>SERVICES</h2>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-home logo-small"></span>
        <h4>LOCATION BASED FEATURE</h4>
        <p>"Precision with Location-Based Features."</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-map-marker logo-small"></span>
        <h4>LANDMARK</h4>
        <p>"Landmark-Enhanced Navigation and Search."</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo-small"></span>
        <h4>PREFERRED PROPERTIES</h4>
        <p>"Select Your Ideal Home."</p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>LUSH SURROUNDINGS</h4>
        <p>"Serene Living in Nature's Embrace."</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo-small"></span>
        <h4>FREE WIFI</h4>
        <p>"Complimentary Wi-Fi Access Available."</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-usd logo-small"></span>
        <h4>COST</h4>
        <p>"Value for Your Investment."</p>
      </div>
    </div>
</div>
<div id="testimonials" class="container-fluid text-center test1">
    <h2>TESTIMONIALS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Professional service, exceeded expectations."<br><span>Sara,Coimbatore.</span></h4>
      </div>
      <div class="item">
        <h4>"Found the perfect property!"<br><span>Renu,Coimbatore</span></h4>
      </div>
      <div class="item">
        <h4>"Surrounded by lush serenity."<br><span>Janaki,Mumbai</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- Container (Contact Section) -->
<div id="contact"class="container-fluid bg">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Feel free to contact us; we'll respond promptly within 24 hours of receiving your inquiry!</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Coimbatore, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9876543210</p>
        <p><span class="glyphicon glyphicon-envelope"></span> mrenucka@gmail.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>
  <!--Footer-->
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>&copy; River Stone Real-Estate.All rights reversed.</p>
  </footer>

</body>
</html>